(in-microtheory SorryGameOntologyMt)
(genlMt SorryGameMt SorryGameOntologyMt)
(genlMt Session-ReasonerPlanMt SorryGameMt)

(isa moveSorryPiece ComplexActionPredicate)
(arity moveSorryPiece 0)

(isa piecePosition Predicate)
(arity piecePosition 2)
(arg1Isa piecePosition BoardPieces)
(arg2Isa piecePosition Number)

(isa colorOfAgent Predicate)
(arity colorOfAgent 2)
(arg1Isa colorOfAgent BoardPieces)
(arg2Isa colorOfAgent SorryColors)

(isa colorOfPiece Predicate)
(arity colorOfPiece 2)
(arg1Isa colorOfPiece BoardPieces)
(arg2Isa colorOfPiece SorryColors)

(isa currCard Predicate)
(arity currCard 1)
(arg1Isa currCard Sorry-Cards)

(isa whoseTurn Predicate)
(arity whoseTurn 1)
(arg1Isa whoseTurn SorryAgent)

(isa swapTurn Predicate)
(arity swapTurn 1)
(arg1Isa swapTurn SorryAgents)

(isa gameWinner Predicate)
(arity gameWinner 1)
(arg1Isa gameWinner SorryAgents)
