(in-microtheory SorryFactsMt)
(genlMt SorryGameMt SorryFactsMt)

(isa BoardPieces SecondOrderCollection)
(isa SorryAgents FirstOrderCollection)
(isa SorryColors FirstOrderCollection)

;;; define pieces
;;;
;;; red
;;; 2/23: still think we need to define "RedPieces" first?
(isa RedPieces FirstOrderCollection)
(isa RedPieces BoardPieces)
(isa Red1 RedPieces)
(isa Red2 RedPieces)
(isa Red3 RedPieces)
(isa Red4 RedPieces)
(isa red SorryColors)
(colorOfPiece Red1 red)
(colorOfPiece Red2 red)
(colorOfPiece Red3 red)
(colorOfPiece Red4 red)
(isa RedAgent SorryAgents)
(colorOfAgent RedAgent red)

;;; USE: check if landing on space that has piece of same or different color
;;;   if same ==> cannot make move
;;;   if different ==> knock other piece back to start

(piecePosition Red1 4)
(piecePosition Red2 3)
(piecePosition Red3 2)
(piecePosition Red4 1)

;;; yellow
;;; 2/23: still think we need to define "YellowPieces" first?
(isa YellowPieces FirstOrderCollection)
;;; (isa YellowPieces BoardPieces)
(isa Yellow1 YellowPieces)
(isa Yellow2 YellowPieces)
(isa Yellow3 YellowPieces)
(isa Yellow4 YellowPieces)
(isa yellow SorryColors)
(colorOfPiece Yellow1 yellow)
(colorOfPiece Yellow2 yellow)
(colorOfPiece Yellow3 yellow)
(colorOfPiece Yellow4 yellow)
(isa YellowAgent SorryAgents)
(colorOfAgent YellowAgent yellow)

(piecePosition Yellow1 65)
(piecePosition Yellow2 65)
(piecePosition Yellow3 64)
(piecePosition Yellow4 65)


;;; cards
;;; added 2/23 below:
(isa Sorry-Cards FirstOrderCollection)
(genls Sorry-Cards PlayingCard)
;;; ended adding below...

(isa Sorry-Two Sorry-Cards)
(isa Sorry-Four Sorry-Cards)
(isa Sorry-Sorry Sorry-Cards)

(currCard Sorry-Sorry)
;;; RandomMemberFn 
;;; (TheClosedRetrievalSetOf ?card (isa ?card Sorry-Cards))))


;;; start with YellowAgent:
(whoseTurn YellowAgent)

;;; swap turns:
(<== (swapTurn ?next)
      (whoseTurn YellowAgent)
      (unifies ?next RedAgent))

(<== (swapTurn ?next)
      (whoseTurn RedAgent)
      (unifies ?next YellowAgent))


;;; check if there is a piece at the destination
(<== (noSameColorAhead ?piece1 ?step)
      (colorOfPiece ?piece1 ?color1)
      (colorOfPiece ?piece2 ?color1)
      (colorOfPiece ?piece3 ?color1)
      (colorOfPiece ?piece4 ?color1)
      (different ?piece4 ?piece3 ?piece2 ?piece1)
      (piecePosition ?piece1 ?position)
      (evaluate ?destination (PlusFn ?position ?step))
      (uninferredSentence (piecePosition ?piece2 ?destination))
      (uninferredSentence (piecePosition ?piece3 ?destination))  
      (uninferredSentence (piecePosition ?piece4 ?destination))        
      )

(<== (noOppoAhead ?piece ?step)
      (piecePosition ?piece ?position)
      (evaluate ?destination (PlusFn ?position ?step))
      (greaterThan ?destination 59))

(<== (noOppoAhead ?piece ?step)
      (colorOfPiece ?piece ?color1)
      (colorOfPiece ?piece1 ?color2)
      (different ?color1 ?color2)
      (colorOfPiece ?piece2 ?color2)
      (colorOfPiece ?piece3 ?color2)
      (colorOfPiece ?piece4 ?color2)
      (piecePosition ?piece1 ?position1)
      (piecePosition ?piece2 ?position2)
      (piecePosition ?piece3 ?position3)
      (piecePosition ?piece4 ?position4)
      (different ?piece1 ?piece2 ?piece3 ?piece4)
      (piecePosition ?piece ?position)
      (evaluate ?destination (PlusFn ?position ?step))
      (evaluate ?distance1 (AbsoluteValueFn (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position1)))))
      (greaterThan ?distance1 0)
      (evaluate ?distance2 (AbsoluteValueFn (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position2)))))
      (greaterThan ?distance2 0)
      (evaluate ?distance3 (AbsoluteValueFn (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position3)))))
      (greaterThan ?distance3 0)
      (evaluate ?distance4 (AbsoluteValueFn (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position4)))))
      (greaterThan ?distance4 0))



;;; When a piece is about to get HOME, check if the agent is going to win the game
(<== (notWinner ?agent1 ?piece1)
      (colorOfAgent ?agent1 ?color1)
      (colorOfPiece ?piece1 ?color1)
      (colorOfPiece ?piece2 ?color1)
      (different ?piece1 ?piece2)
      (uninferredSentence (piecePosition ?piece2 65))
      )

(<== (winner ?agent1 ?piece1)
      ;;; (colorOfAgent ?agent1 ?color1)
      (colorOfPiece ?piece1 ?color1)
      (colorOfPiece ?piece2 ?color1)
      (colorOfPiece ?piece3 ?color1)
      (colorOfPiece ?piece4 ?color1)
      (different ?piece1 ?piece2 ?piece3 ?piece4)
      (piecePosition ?piece2 65)
      (piecePosition ?piece3 65)
      (piecePosition ?piece4 65)
      )


;;; To check if the agent's pieces all at the start
;;; For Rule 1c
(<== (allAtStart ?agent1)
      (colorOfAgent ?agent1 ?color1)
      (colorOfPiece ?piece1 ?color1)
      (colorOfPiece ?piece2 ?color1)
      (colorOfPiece ?piece3 ?color1)
      (colorOfPiece ?piece4 ?color1)
      (different ?piece1 ?piece2 ?piece3 ?piece4)
      (piecePosition ?piece1 0)
      (piecePosition ?piece2 0)
      (piecePosition ?piece3 0)
      (piecePosition ?piece4 0))


;;; For Rule 5 (can be used with Rule 1c)
(<== (cannotMove ?piece ?step)
      (piecePosition ?piece 0))

(<== (cannotMove ?piece ?step)
      (piecePosition ?piece ?position)
      (evaluate ?nextPosition (PlusFn ?position ?step))
      (lessThan 65 ?nextPosition))

(<== (allCannotMove ?agent1 ?step) 
      (colorOfAgent ?agent1 ?color1)
      (colorOfPiece ?piece1 ?color1)
      (colorOfPiece ?piece2 ?color1)
      (colorOfPiece ?piece3 ?color1)
      (colorOfPiece ?piece4 ?color1)
      (different ?piece1 ?piece2 ?piece3 ?piece4)
      (cannotMove ?piece1 ?step)
      (cannotMove ?piece2 ?step)
      (cannotMove ?piece3 ?step)
      (cannotMove ?piece4 ?step)
      )

;;; find an opponent piece that is close to home to switch 
;;;(<= (findOppoSwitch ?piece1 ?step ?piece2)
;;;      (colorOfPiece ?piece1 ?color1)
;;;      (piecePosition ?piece1 ?position1)
;;;      (different ?color1 ?color2)
;;;      (colorOfPiece ?piece2 ?color2)
;;;      (piecePosition ?piece2 ?position2)
;;;      (lessThanOrEqualTo ?position2 60)
;;;      (evaluate ?destination (PlusFn ?position1 ?step))
;;;      (evaluate ?distance1 (DifferenceFn 60 ?destination))
;;;      (evaluate ?distance2 (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position2))))
;;;      (greaterThan ?distance2 0)
;;;      (evaluate ?distance3 (DifferenceFn 60 (PlusFn ?position1 ?distance2)))
;;;      (greaterThan ?distance1 ?distance3)
;;;      )
      

;;; find no opponent to switch
(<== (findNoOppoSwitch ?piece ?step)
      (colorOfPiece ?piece ?color1)
      (colorOfPiece ?piece1 ?color2)
      (different ?color1 ?color2)
      (colorOfPiece ?piece2 ?color2)
      (colorOfPiece ?piece3 ?color2)
      (colorOfPiece ?piece4 ?color2)
      (piecePosition ?piece1 ?position1)
      (piecePosition ?piece2 ?position2)
      (piecePosition ?piece3 ?position3)
      (piecePosition ?piece4 ?position4)
      (different ?piece1 ?piece2 ?piece3 ?piece4)
      (piecePosition ?piece ?position)
      (evaluate ?destination (PlusFn ?position ?step))
      (evaluate ?distance1 (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position1))))
      (lessThan ?distance1 0)
      (evaluate ?distance2 (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position2))))
      (lessThan ?distance2 0)
      (evaluate ?distance3 (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position3))))
      (lessThan ?distance3 0)
      (evaluate ?distance4 (DifferenceFn 30 (AbsoluteValueFn (DifferenceFn ?destination ?position4))))
      (lessThan ?distance4 0))

;;; (<== (swapPos ?pos ?newPos)
;;;      (greaterThanOrEqualTo ?pos 31)
;;;      (evaluate ?pos2 (DifferenceFn ?pos 30))
;;;      (unifies ?newPos ?pos2)
;;;      )

;;; (<== (swapPos ?pos ?newPos)
;;;      (lessThan ?pos 31)
;;;      (evaluate ?pos2 (PlusFn ?pos 30))
;;;      (unifies ?newPos ?pos2)
;;;      )

;;; 3 space slides
(<== (checkSlide ?pos ?newPos)
      (or  
            (equals ?pos 13)
            (equals ?pos 28)
            (equals ?pos 43)
      )
      (unifies ?newPos (PlusFn ?pos 3))
      )

;;; 4 space slides
(<== (checkSlide ?pos ?newPos)
      (or
            (equals ?pos 21)
            (equals ?pos 36)
            (equals ?pos 51)
      )
      (unifies ?newPos (PlusFn ?pos 4))
      )

;;; not on slide
(<== (checkSlide ?pos ?newPos)
      (not (equals ?pos 13))
      (not (equals ?pos 28))
      (not (equals ?pos 43))
      (not (equals ?pos 21))
      (not (equals ?pos 36))
      (not (equals ?pos 51))
      (unifies ?newPos ?pos)
      )

(<== (swapExists ?piece1 ?piece2) ;;; piece1 is your piece, piece2 is opponent piece
      (piecePosition ?piece1 ?pos1)
      (piecePosition ?piece2 ?pos2)
      (lessThan ?pos2 61)
      (greaterThan ?pos2 0)
      (evaluate ?pos1Home (DifferenceFn 66 ?pos1))
      (getOppoPos ?pos2 ?pos2Oppo)
      (evaluate ?pos2Home (DifferenceFn 66 ?pos2Oppo))
      (lessThan ?pos2Home ?pos1Home)
)

(<== (getOppoPos ?myPos ?oppoPos)
      (greaterThan ?myPos 30)
      (evaluate ?a (DifferenceFn ?myPos 30))
      (unifies ?oppoPos ?a)
)

(<== (getOppoPos ?myPos ?oppoPos)
      (lessThan ?myPos 31)
      (evaluate ?a (PlusFn ?myPos 30))
      (unifies ?oppoPos ?a)
)

;;; cathy's horn clauses part
;;; For Rule 7 (use the remaining steps to recursively select the card)
(<== (chooseCardWithSteps ?card ?steps)
	 (equals ?steps 1)
	 (unifies ?card Sorry-One))

(<== (chooseCardWithSteps ?card ?steps)
	 (equals ?steps 2)
	 (unifies ?card Sorry-Two))
	 
(<== (chooseCardWithSteps ?card ?steps)
	 (equals ?steps 3)
	 (unifies ?card Sorry-Three))

(<== (chooseCardWithSteps ?card ?steps)
	 (equals ?steps 4)
	 (unifies ?card Sorry-Four))

(<== (chooseCardWithSteps ?card ?steps)
	 (equals ?steps 5)
	 (unifies ?card Sorry-Five))

;;; question: how to represent 6 if the remaining movement is 6??? (use Sorry-Cards???)
;(<== (chooseCardWithSteps ?card ?steps)
;	 (equals ?steps 6)
;	 (unifies ?card Sorry-Six))

(<== (chooseCardWithSteps ?card ?steps)
	 (equals ?steps 7)
	 (unifies ?card Sorry-Seven))