(in-microtheory SorryFactsMt)
(genlMt SorryGameMt SorryFactsMt)

;;; (isa BoardPieces SecondOrderCollection)

;;; define pieces
;;;
;;; red
;;; 2/23: still think we need to define "RedPieces" first?
(isa RedPieces FirstOrderCollection)
;;; (isa RedPieces BoardPieces)
(isa Red1 RedPieces)
(isa Red2 RedPieces)
(isa Red3 RedPieces)
(isa Red4 RedPieces)
(colorOfPiece Red1 red)
(colorOfPiece Red2 red)
(colorOfPiece Red3 red)
(colorOfPiece Red4 red)
(colorOfAgent RedAgent red)

;;; USE: check if landing on space that has piece of same or different color
;;;   if same ==> cannot make move
;;;   if different ==> knock other piece back to start

(piecePosition Red1 0)
(piecePosition Red2 0)
(piecePosition Red3 0)
(piecePosition Red4 0)

;;; yellow
;;; 2/23: still think we need to define "YellowPieces" first?
(isa YellowPieces FirstOrderCollection)
;;; (isa YellowPieces BoardPieces)
(isa Yellow1 YellowPieces)
(isa Yellow2 YellowPieces)
(isa Yellow3 YellowPieces)
(isa Yellow4 YellowPieces)
(colorOfPiece Yellow1 yellow)
(colorOfPiece Yellow2 yellow)
(colorOfPiece Yellow3 yellow)
(colorOfPiece Yellow4 yellow)
(colorOfAgent YellowAgent yellow)

(piecePosition Yellow1 0)
(piecePosition Yellow2 0)
(piecePosition Yellow3 0)
(piecePosition Yellow4 0)


;;; cards
;;; added 2/23 below:
(isa Sorry-Cards FirstOrderCollection)
(genls Sorry-Cards PlayingCard)
;;; ended adding below...

(isa Sorry-One Sorry-Cards)

(isa Sorry-Two Sorry-Cards)

(isa Sorry-Three Sorry-Cards)

(isa Sorry-Four Sorry-Cards)

(isa Sorry-Five Sorry-Cards)

(isa Sorry-Seven Sorry-Cards)

(isa Sorry-Eight Sorry-Cards)

(isa Sorry-Ten Sorry-Cards)

(isa Sorry-Eleven Sorry-Cards)

(isa Sorry-Twelve Sorry-Cards)

(isa Sorry-Sorry Sorry-Cards)

;;; (RandomMemberFn (TheSet Sorry-Cards))
;;; returns a random card
;;; game start off with random card in KB


;;; start with YellowAgent:
(whoseTurn YellowAgent)
(currCard Sorry-One)

;;; swap turns:
(<== (swapTurn ?next)
      (whoseTurn YellowAgent)
      (unifies ?next RedAgent))

(<== (swapTurn ?next)
      (whoseTurn RedAgent)
      (unifies ?next YellowAgent))
